# STQCGenerator

./: STQCGenerator.sln  readme.md
STQCGenerator/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.en.Designer.cs  Resources.pl-PL.resx  Resources.resx  STQC.cs  STQCGenerator.csproj  SineWaveProvider.cs  WaveRecorder.cs
