<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>stqcgen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stqcgen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="stqcgen.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="stqcgen.png" />
  </ItemGroup>

</Project>
